<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceHanSansCN-Light.otf">
            <string>SourceHanSansCN-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LeG-c5-kz7" customClass="MovieTableViewCell" customModule="微爱视" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="LeG-c5-kz7" id="egM-gK-0Cd">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-dj-nQO">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="110"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="文字底" translatesAutoresizingMaskIntoConstraints="NO" id="69g-66-Ova">
                        <rect key="frame" x="0.0" y="75" width="180" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3Xx-Pv-OC6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-G7-ZBK">
                        <rect key="frame" x="0.0" y="75" width="180" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="LEd-on-Xcb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hYK-dj-nQO" secondAttribute="trailing" id="48e-3I-MDg"/>
                    <constraint firstItem="GRc-G7-ZBK" firstAttribute="bottom" secondItem="egM-gK-0Cd" secondAttribute="bottom" id="9UT-0r-AoK"/>
                    <constraint firstAttribute="bottom" secondItem="69g-66-Ova" secondAttribute="bottom" id="G4w-pT-iRw"/>
                    <constraint firstAttribute="trailing" secondItem="GRc-G7-ZBK" secondAttribute="trailing" id="Noj-Fw-rlX"/>
                    <constraint firstItem="hYK-dj-nQO" firstAttribute="top" secondItem="egM-gK-0Cd" secondAttribute="top" id="ZLQ-HT-8cL"/>
                    <constraint firstItem="GRc-G7-ZBK" firstAttribute="leading" secondItem="egM-gK-0Cd" secondAttribute="leading" id="gIu-6h-d9e"/>
                    <constraint firstAttribute="trailing" secondItem="69g-66-Ova" secondAttribute="trailing" id="knq-u6-zLN"/>
                    <constraint firstAttribute="bottom" secondItem="hYK-dj-nQO" secondAttribute="bottom" id="lr3-am-U6b"/>
                    <constraint firstItem="hYK-dj-nQO" firstAttribute="leading" secondItem="egM-gK-0Cd" secondAttribute="leading" id="qIE-mR-bsZ"/>
                    <constraint firstItem="69g-66-Ova" firstAttribute="leading" secondItem="egM-gK-0Cd" secondAttribute="leading" id="tyy-0A-cvb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageview" destination="hYK-dj-nQO" id="SOZ-5p-Kqq"/>
                <outlet property="label" destination="GRc-G7-ZBK" id="p6H-vM-4WN"/>
            </connections>
            <point key="canvasLocation" x="353" y="424.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="文字底" width="360" height="33"/>
    </resources>
</document>
