<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sheng00.vis.MainActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:title=""/>

        <RelativeLayout
            android:id="@+id/my_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"
                android:layout_alignParentEnd="false" />


        </RelativeLayout>

    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9000"
        android:layout_below="@id/toolbar_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ViewSwitcher
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.sheng00.vis.fragments.AllVideoFragment"
                android:id="@+id/fragment_all"
                tools:layout="@layout/fragment_all_video"></fragment>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.sheng00.vis.fragments.BlankFragment"
                android:id="@+id/fragment_category"
                tools:layout="@layout/fragment_blank"></fragment>

        </ViewSwitcher>

    </RelativeLayout>

</RelativeLayout>
