<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceHanSansCN-Bold.otf">
            <string>SourceHanSansCN-Bold</string>
            <string>SourceHanSansCN-Bold</string>
        </mutableArray>
        <mutableArray key="SourceHanSansCN-Light.otf">
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
            <string>SourceHanSansCN-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-Od-IFm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Jue-7N-BEZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jue-7N-BEZ" id="389-4b-g6x">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4PY-z1-5Uu" kind="show" identifier="ShowMovieSegue" id="2Ke-G9-DEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WBd-H9-imW"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jqS-IC-99R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eb4-Od-IFm" secondAttribute="trailing" id="RLF-tF-bYP"/>
                            <constraint firstItem="Eb4-Od-IFm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gCs-9Y-htB"/>
                            <constraint firstItem="Eb4-Od-IFm" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="lln-Hw-F6f"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="bottom" secondItem="Eb4-Od-IFm" secondAttribute="bottom" id="z7Z-yO-SZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGO-IA-jB0"/>
                    <connections>
                        <outlet property="tableView" destination="Eb4-Od-IFm" id="2Gq-mc-R2O"/>
                        <segue destination="LEp-vu-E28" kind="show" identifier="showSetting" id="DmO-Iy-bq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--MovieView-->
        <scene sceneID="OJJ-JU-kUB">
            <objects>
                <viewController id="4PY-z1-5Uu" userLabel="MovieView" customClass="MovieViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iw8-2X-NmS"/>
                        <viewControllerLayoutGuide type="bottom" id="B1s-pC-SUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guQ-A7-egD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-KV-sw8" userLabel="Base">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-wX-WKb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="292"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-zz-Ctj">
                                        <rect key="frame" x="270" y="116" width="60" height="60"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McV-fJ-FPu" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="292" width="600" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-jw-ix7" userLabel="LabelBg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-BJ-YCt">
                                                        <rect key="frame" x="16" y="0.0" width="584" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wea-iO-ULN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceHanSansCN-Bold" family="Source Han Sans CN" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FHx-BJ-YCt" secondAttribute="trailing" id="Er9-1H-L9b"/>
                                                    <constraint firstAttribute="height" constant="40" id="UZI-QN-qJy"/>
                                                    <constraint firstItem="FHx-BJ-YCt" firstAttribute="top" secondItem="Jfz-jw-ix7" secondAttribute="top" id="cqf-pr-fTl"/>
                                                    <constraint firstAttribute="bottom" secondItem="FHx-BJ-YCt" secondAttribute="bottom" id="fww-Af-pvv"/>
                                                    <constraint firstItem="FHx-BJ-YCt" firstAttribute="leading" secondItem="Jfz-jw-ix7" secondAttribute="leading" constant="16" id="xIU-W4-8Th"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-uV-lyo">
                                                <rect key="frame" x="16" y="48" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yF3-5a-a7l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-Da-LvT" userLabel="desc">
                                                <rect key="frame" x="16" y="78" width="568" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-IF-eng" userLabel="buttons">
                                                <rect key="frame" x="16" y="141" width="568" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-FV-ZBc" userLabel="shoucang">
                                                        <rect key="frame" x="380" y="0.0" width="50" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bbR-1Y-A7D"/>
                                                        </constraints>
                                                        <state key="normal" image="收藏">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Shoucang:" destination="4PY-z1-5Uu" eventType="touchUpInside" id="dUh-nI-HjQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-hi-LiK" userLabel="huancun">
                                                        <rect key="frame" x="492" y="0.0" width="60" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="2m8-Yx-xiB"/>
                                                        </constraints>
                                                        <state key="normal" image="缓存">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Huancun:" destination="4PY-z1-5Uu" eventType="touchUpInside" id="giN-UQ-EcW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-Ny-kM9" userLabel="share">
                                                        <rect key="frame" x="436" y="0.0" width="50" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="MJT-Ir-aKR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="13"/>
                                                        <state key="normal" image="分享">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareBtnPressed:" destination="4PY-z1-5Uu" eventType="touchUpInside" id="U2S-cx-Q8d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wGE-hi-LiK" firstAttribute="bottom" secondItem="UrW-Ny-kM9" secondAttribute="bottom" id="4QU-jJ-nzK"/>
                                                    <constraint firstItem="wGE-hi-LiK" firstAttribute="baseline" secondItem="5Ru-FV-ZBc" secondAttribute="baseline" id="6VO-Cw-xR4"/>
                                                    <constraint firstItem="wGE-hi-LiK" firstAttribute="top" secondItem="zeK-IF-eng" secondAttribute="top" id="Leg-wG-cAW"/>
                                                    <constraint firstItem="UrW-Ny-kM9" firstAttribute="leading" secondItem="5Ru-FV-ZBc" secondAttribute="trailing" constant="6" id="MQu-Yc-LB4"/>
                                                    <constraint firstAttribute="height" constant="22" id="ecz-on-8tm"/>
                                                    <constraint firstAttribute="trailing" secondItem="wGE-hi-LiK" secondAttribute="trailing" constant="16" id="lOy-np-mGK"/>
                                                    <constraint firstItem="wGE-hi-LiK" firstAttribute="leading" secondItem="UrW-Ny-kM9" secondAttribute="trailing" constant="6" id="vhe-pK-9gk"/>
                                                    <constraint firstItem="wGE-hi-LiK" firstAttribute="top" secondItem="UrW-Ny-kM9" secondAttribute="top" id="zhh-Sb-4fr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.16078431372549021" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jfz-jw-ix7" firstAttribute="top" secondItem="McV-fJ-FPu" secondAttribute="top" id="0jM-qF-nkc"/>
                                            <constraint firstItem="Jfz-jw-ix7" firstAttribute="leading" secondItem="McV-fJ-FPu" secondAttribute="leading" id="AZN-6D-mRM"/>
                                            <constraint firstItem="zeK-IF-eng" firstAttribute="leading" secondItem="McV-fJ-FPu" secondAttribute="leading" constant="16" id="BDk-5F-Osu"/>
                                            <constraint firstAttribute="trailing" secondItem="zeK-IF-eng" secondAttribute="trailing" constant="16" id="CEG-ae-ZGG"/>
                                            <constraint firstAttribute="trailing" secondItem="yKw-uV-lyo" secondAttribute="trailing" constant="16" id="JJi-hW-RWT"/>
                                            <constraint firstItem="yKw-uV-lyo" firstAttribute="leading" secondItem="McV-fJ-FPu" secondAttribute="leading" constant="16" id="RM6-L5-lz8"/>
                                            <constraint firstAttribute="trailing" secondItem="7Km-Da-LvT" secondAttribute="trailing" constant="16" id="T84-eS-K9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Jfz-jw-ix7" secondAttribute="trailing" id="dLm-gy-OWZ"/>
                                            <constraint firstItem="7Km-Da-LvT" firstAttribute="top" secondItem="yKw-uV-lyo" secondAttribute="bottom" id="dtJ-JE-c8A"/>
                                            <constraint firstItem="yKw-uV-lyo" firstAttribute="top" secondItem="Jfz-jw-ix7" secondAttribute="bottom" constant="8" id="m3J-0v-MYG"/>
                                            <constraint firstItem="7Km-Da-LvT" firstAttribute="bottom" secondItem="zeK-IF-eng" secondAttribute="top" id="o41-Nz-M3x"/>
                                            <constraint firstItem="7Km-Da-LvT" firstAttribute="leading" secondItem="McV-fJ-FPu" secondAttribute="leading" constant="16" id="oi1-BP-Q9u"/>
                                            <constraint firstAttribute="bottom" secondItem="zeK-IF-eng" secondAttribute="bottom" constant="32" id="yLx-dr-aVA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mPq-wX-WKb" firstAttribute="leading" secondItem="h8m-KV-sw8" secondAttribute="leading" id="5nc-3e-OEj"/>
                                    <constraint firstItem="mPq-wX-WKb" firstAttribute="height" secondItem="h8m-KV-sw8" secondAttribute="height" multiplier="0.6" id="5qa-2Q-fBd"/>
                                    <constraint firstItem="McV-fJ-FPu" firstAttribute="leading" secondItem="h8m-KV-sw8" secondAttribute="leading" id="AsI-d6-3Bg"/>
                                    <constraint firstItem="McV-fJ-FPu" firstAttribute="bottom" secondItem="h8m-KV-sw8" secondAttribute="bottom" id="Xw2-rE-DKf"/>
                                    <constraint firstItem="mPq-wX-WKb" firstAttribute="trailing" secondItem="h8m-KV-sw8" secondAttribute="trailing" id="ceT-lp-XiH"/>
                                    <constraint firstItem="aSf-zz-Ctj" firstAttribute="centerX" secondItem="mPq-wX-WKb" secondAttribute="centerX" id="eBe-m2-fLi"/>
                                    <constraint firstItem="aSf-zz-Ctj" firstAttribute="centerY" secondItem="mPq-wX-WKb" secondAttribute="centerY" id="m2X-FY-xo0"/>
                                    <constraint firstItem="mPq-wX-WKb" firstAttribute="top" secondItem="h8m-KV-sw8" secondAttribute="top" id="mQc-xz-pje"/>
                                    <constraint firstAttribute="trailing" secondItem="McV-fJ-FPu" secondAttribute="trailing" id="u67-5Z-Tf2"/>
                                    <constraint firstItem="McV-fJ-FPu" firstAttribute="top" secondItem="mPq-wX-WKb" secondAttribute="bottom" id="wbQ-6g-ZHo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8m-KV-sw8" secondAttribute="trailing" id="67I-UK-Tpr"/>
                            <constraint firstItem="h8m-KV-sw8" firstAttribute="top" secondItem="iw8-2X-NmS" secondAttribute="bottom" id="FiM-Wo-3Ab"/>
                            <constraint firstItem="B1s-pC-SUO" firstAttribute="top" secondItem="h8m-KV-sw8" secondAttribute="bottom" id="UC5-7V-w0E"/>
                            <constraint firstItem="h8m-KV-sw8" firstAttribute="leading" secondItem="guQ-A7-egD" secondAttribute="leading" id="u5l-WR-EQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wye-AE-QKZ"/>
                    <connections>
                        <outlet property="FxBtn" destination="UrW-Ny-kM9" id="lJn-uF-d8W"/>
                        <outlet property="HcBtn" destination="wGE-hi-LiK" id="7gb-qZ-agM"/>
                        <outlet property="ScBtn" destination="5Ru-FV-ZBc" id="vrz-Jo-Ai9"/>
                        <outlet property="cateLbl" destination="yKw-uV-lyo" id="6Mv-PP-Kt6"/>
                        <outlet property="descLbl" destination="7Km-Da-LvT" id="tbK-DE-daB"/>
                        <outlet property="image" destination="mPq-wX-WKb" id="k20-8C-ocA"/>
                        <outlet property="titleLbl" destination="FHx-BJ-YCt" id="7lB-Z4-Ce4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTu-Jr-oSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-ey-XtA">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SXb-4G-KCy">
                                    <size key="itemSize" width="299" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5d0-iR-BDg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-v8-2gC" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="299"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="yNB-oA-cfH" kind="show" identifier="showList" id="bf6-UI-ju3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="WJU-10-PD4"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hv1-s1-Od5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nJr-ey-XtA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="top" id="3WZ-Ty-KVM"/>
                            <constraint firstItem="nJr-ey-XtA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="81s-ea-6Nn"/>
                            <constraint firstItem="nJr-ey-XtA" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="PWV-EN-Hpb"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="bottom" secondItem="nJr-ey-XtA" secondAttribute="bottom" id="sgI-mY-9Th"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dsp-PH-l69"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="nJr-ey-XtA" id="uo5-EN-cL2"/>
                        <segue destination="LEp-vu-E28" kind="show" identifier="showSetting" id="zVh-ms-iUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Movie List By Category-->
        <scene sceneID="MWY-sB-po6">
            <objects>
                <viewController id="yNB-oA-cfH" userLabel="Movie List By Category" customClass="CategoryMovieListViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3W-yl-LxY"/>
                        <viewControllerLayoutGuide type="bottom" id="jnd-m3-WlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKk-FI-pIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="odn-aJ-cIf">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zez-57-u6S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zez-57-u6S" id="X4D-5b-tgA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4PY-z1-5Uu" kind="show" identifier="ShowMovieSegue" id="ZP9-7p-Po8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yNB-oA-cfH" id="HYu-mf-bX9"/>
                                    <outlet property="delegate" destination="yNB-oA-cfH" id="EFk-Qi-lAi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odn-aJ-cIf" firstAttribute="bottom" secondItem="jnd-m3-WlQ" secondAttribute="bottom" id="6oU-Dv-Kga"/>
                            <constraint firstItem="odn-aJ-cIf" firstAttribute="leading" secondItem="qKk-FI-pIY" secondAttribute="leading" id="BB6-Xm-PO4"/>
                            <constraint firstItem="odn-aJ-cIf" firstAttribute="trailing" secondItem="qKk-FI-pIY" secondAttribute="trailing" id="kdw-mY-erK"/>
                            <constraint firstItem="odn-aJ-cIf" firstAttribute="top" secondItem="p3W-yl-LxY" secondAttribute="top" id="kv6-Td-9xq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSh-76-mIl"/>
                    <connections>
                        <outlet property="tableView" destination="odn-aJ-cIf" id="OTC-Dk-Jlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLo-QQ-GgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="center" backgroundImage="tabbg" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="t6s-Mt-egS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="K2O-5l-e4B" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5n-qY-XaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6s-Mt-egS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZO-3H-Q8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bhn-ZO-GuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH1-bv-VOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--设置-->
        <scene sceneID="KG9-b9-Qj6">
            <objects>
                <viewController id="LEp-vu-E28" customClass="SettingViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZD-ru-COg"/>
                        <viewControllerLayoutGuide type="bottom" id="a2n-1f-a6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9Z-0m-pvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBQ-mx-oSP">
                                <rect key="frame" x="16" y="120" width="568" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-dj-kxV" userLabel="row1">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-kV-keN">
                                                <rect key="frame" x="244" y="14" width="80" height="32"/>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="20"/>
                                                <state key="normal" title="我的收藏">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="blq-bd-EMY" kind="show" id="1Ry-JN-Yui"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="xKb-kV-keN" secondAttribute="centerY" id="Erk-c1-ncc"/>
                                            <constraint firstAttribute="centerX" secondItem="xKb-kV-keN" secondAttribute="centerX" id="hLg-6H-Eoj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piX-jP-TrQ" userLabel="row2">
                                        <rect key="frame" x="0.0" y="60" width="568" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-UJ-s9i">
                                                <rect key="frame" x="244" y="14" width="80" height="32"/>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="20"/>
                                                <state key="normal" title="我的缓存">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VRK-zs-Igv" kind="show" id="FTp-xr-gBZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="iBn-UJ-s9i" secondAttribute="centerY" id="V9q-j0-guw"/>
                                            <constraint firstAttribute="centerX" secondItem="iBn-UJ-s9i" secondAttribute="centerX" id="m8C-KS-gpU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-o7-mnr" userLabel="row3">
                                        <rect key="frame" x="0.0" y="120" width="568" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-h5-rZy">
                                                <rect key="frame" x="244" y="14" width="80" height="32"/>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="20"/>
                                                <state key="normal" title="功能开关">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hv8-94-IBB" kind="show" id="gko-yg-Jkt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Qhg-h5-rZy" secondAttribute="centerX" id="Dey-hE-z6f"/>
                                            <constraint firstAttribute="centerY" secondItem="Qhg-h5-rZy" secondAttribute="centerY" id="tQb-ck-4je"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-Ky-cLJ" userLabel="row4">
                                        <rect key="frame" x="0.0" y="180" width="568" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-3v-0Bd">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="60"/>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="20"/>
                                                <state key="normal" title="用户协议">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="lkH-3v-0Bd" secondAttribute="centerY" id="3wj-HV-msl"/>
                                            <constraint firstAttribute="centerX" secondItem="lkH-3v-0Bd" secondAttribute="centerX" id="Ahg-4h-6YK"/>
                                            <constraint firstItem="lkH-3v-0Bd" firstAttribute="height" secondItem="OkW-Ky-cLJ" secondAttribute="height" id="TFY-Ew-34T"/>
                                            <constraint firstItem="lkH-3v-0Bd" firstAttribute="width" secondItem="OkW-Ky-cLJ" secondAttribute="width" id="dvh-k5-4mD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ3-ea-1I7" userLabel="row5">
                                        <rect key="frame" x="0.0" y="240" width="568" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-Ed-fj4">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="60"/>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="20"/>
                                                <state key="normal" title="版权说明">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Gdm-Ed-fj4" secondAttribute="centerX" id="LLk-XY-OBl"/>
                                            <constraint firstItem="Gdm-Ed-fj4" firstAttribute="width" secondItem="GZ3-ea-1I7" secondAttribute="width" id="ba7-7L-FVu"/>
                                            <constraint firstAttribute="centerY" secondItem="Gdm-Ed-fj4" secondAttribute="centerY" id="f72-bw-FMH"/>
                                            <constraint firstItem="Gdm-Ed-fj4" firstAttribute="height" secondItem="GZ3-ea-1I7" secondAttribute="height" id="y6K-zs-qLa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-ep-Uge" userLabel="row6">
                                        <rect key="frame" x="0.0" y="300" width="568" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-Ix-dsi">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="60"/>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="20"/>
                                                <state key="normal" title="前往App Store评分">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="UZl-Ix-dsi" secondAttribute="centerX" id="6FW-40-nF6"/>
                                            <constraint firstAttribute="centerY" secondItem="UZl-Ix-dsi" secondAttribute="centerY" id="LAn-KB-ALN"/>
                                            <constraint firstItem="UZl-Ix-dsi" firstAttribute="width" secondItem="2ZH-ep-Uge" secondAttribute="width" id="bq8-b7-XIq"/>
                                            <constraint firstItem="UZl-Ix-dsi" firstAttribute="height" secondItem="2ZH-ep-Uge" secondAttribute="height" id="k7o-uk-1uq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="kjZ-o7-mnr" secondAttribute="height" multiplier="6" id="0fp-E3-Dfh"/>
                                    <constraint firstItem="OkW-Ky-cLJ" firstAttribute="top" secondItem="kjZ-o7-mnr" secondAttribute="bottom" id="2yn-Yo-Bbk"/>
                                    <constraint firstItem="GZ3-ea-1I7" firstAttribute="leading" secondItem="vBQ-mx-oSP" secondAttribute="leading" id="30C-bI-NCy"/>
                                    <constraint firstItem="2ZH-ep-Uge" firstAttribute="top" secondItem="GZ3-ea-1I7" secondAttribute="bottom" id="3B3-fV-uA5"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZH-ep-Uge" secondAttribute="trailing" id="5Zx-jb-Jo8"/>
                                    <constraint firstAttribute="trailing" secondItem="kjZ-o7-mnr" secondAttribute="trailing" id="70a-s1-2Dw"/>
                                    <constraint firstItem="piX-jP-TrQ" firstAttribute="top" secondItem="ZF5-dj-kxV" secondAttribute="bottom" id="7Yg-l0-0go"/>
                                    <constraint firstItem="2ZH-ep-Uge" firstAttribute="leading" secondItem="vBQ-mx-oSP" secondAttribute="leading" id="A6A-RD-eyz"/>
                                    <constraint firstItem="piX-jP-TrQ" firstAttribute="leading" secondItem="vBQ-mx-oSP" secondAttribute="leading" id="Mac-9n-GvW"/>
                                    <constraint firstItem="GZ3-ea-1I7" firstAttribute="top" secondItem="OkW-Ky-cLJ" secondAttribute="bottom" id="Njf-NX-HD5"/>
                                    <constraint firstAttribute="trailing" secondItem="piX-jP-TrQ" secondAttribute="trailing" id="QFR-Uy-jtK"/>
                                    <constraint firstAttribute="trailing" secondItem="OkW-Ky-cLJ" secondAttribute="trailing" id="Vf2-q2-mkM"/>
                                    <constraint firstAttribute="height" secondItem="piX-jP-TrQ" secondAttribute="height" multiplier="6" id="Y0N-hJ-dXy"/>
                                    <constraint firstAttribute="height" secondItem="GZ3-ea-1I7" secondAttribute="height" multiplier="6" id="Zro-Rw-lJ7"/>
                                    <constraint firstAttribute="height" secondItem="ZF5-dj-kxV" secondAttribute="height" multiplier="6" id="ccm-dk-cLo"/>
                                    <constraint firstItem="kjZ-o7-mnr" firstAttribute="top" secondItem="piX-jP-TrQ" secondAttribute="bottom" id="djU-Cf-nBc"/>
                                    <constraint firstItem="OkW-Ky-cLJ" firstAttribute="leading" secondItem="vBQ-mx-oSP" secondAttribute="leading" id="gDO-jc-km8"/>
                                    <constraint firstAttribute="trailing" secondItem="GZ3-ea-1I7" secondAttribute="trailing" id="jgd-lZ-LOf"/>
                                    <constraint firstItem="kjZ-o7-mnr" firstAttribute="leading" secondItem="vBQ-mx-oSP" secondAttribute="leading" id="jq0-16-1tF"/>
                                    <constraint firstItem="ZF5-dj-kxV" firstAttribute="top" secondItem="vBQ-mx-oSP" secondAttribute="top" id="nzf-CN-ejw"/>
                                    <constraint firstItem="ZF5-dj-kxV" firstAttribute="leading" secondItem="vBQ-mx-oSP" secondAttribute="leading" id="oUf-4O-76m"/>
                                    <constraint firstAttribute="height" secondItem="OkW-Ky-cLJ" secondAttribute="height" multiplier="6" id="sZC-XZ-IVn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZF5-dj-kxV" secondAttribute="trailing" id="v1H-d5-ouA"/>
                                    <constraint firstAttribute="height" secondItem="2ZH-ep-Uge" secondAttribute="height" multiplier="6" id="yhI-xZ-eY1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 北京玖嘉国际传媒有限公司 -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-c9-Tr9">
                                <rect key="frame" x="16" y="509" width="568" height="17"/>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-lH-7lm">
                                <rect key="frame" x="16" y="480" width="568" height="17"/>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vBQ-mx-oSP" firstAttribute="height" secondItem="U9Z-0m-pvP" secondAttribute="height" multiplier="0.6" id="0Zc-Wh-B6E"/>
                            <constraint firstItem="n4Q-lH-7lm" firstAttribute="bottom" secondItem="IrE-c9-Tr9" secondAttribute="bottom" constant="-29" id="7xF-Dy-qad"/>
                            <constraint firstItem="IrE-c9-Tr9" firstAttribute="trailing" secondItem="U9Z-0m-pvP" secondAttribute="trailingMargin" id="BLO-JF-4Qs"/>
                            <constraint firstItem="a2n-1f-a6n" firstAttribute="top" secondItem="IrE-c9-Tr9" secondAttribute="bottom" constant="25" id="HYO-Kb-jhT"/>
                            <constraint firstItem="vBQ-mx-oSP" firstAttribute="leading" secondItem="U9Z-0m-pvP" secondAttribute="leadingMargin" id="Nan-ZS-25K"/>
                            <constraint firstItem="n4Q-lH-7lm" firstAttribute="leading" secondItem="U9Z-0m-pvP" secondAttribute="leadingMargin" id="ajP-Sv-7jf"/>
                            <constraint firstItem="IrE-c9-Tr9" firstAttribute="leading" secondItem="U9Z-0m-pvP" secondAttribute="leadingMargin" id="fyQ-et-F7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4Q-lH-7lm" secondAttribute="trailing" id="gdC-3C-u49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBQ-mx-oSP" secondAttribute="trailing" id="ns7-ZP-McO"/>
                            <constraint firstAttribute="centerY" secondItem="vBQ-mx-oSP" secondAttribute="centerY" id="uMI-Ow-Fx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="d7H-5j-Xiv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpj-fR-XSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="779"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="h6b-6b-Kjs">
            <objects>
                <viewController id="blq-bd-EMY" customClass="ShoucangViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRb-op-P8V"/>
                        <viewControllerLayoutGuide type="bottom" id="D1p-f0-BPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vuz-eb-Daf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-jw-ipt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ub4-RH-bvh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ub4-RH-bvh" id="hvg-FV-BOR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4PY-z1-5Uu" kind="show" identifier="ShowMovieSegue" id="K7u-DK-sgS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="blq-bd-EMY" id="1Oh-I9-Vwi"/>
                                    <outlet property="delegate" destination="blq-bd-EMY" id="006-23-CHl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3w9-jw-ipt" firstAttribute="leading" secondItem="Vuz-eb-Daf" secondAttribute="leading" id="4P6-SS-eXV"/>
                            <constraint firstItem="3w9-jw-ipt" firstAttribute="top" secondItem="Vuz-eb-Daf" secondAttribute="top" id="HVI-6p-eYq"/>
                            <constraint firstAttribute="trailing" secondItem="3w9-jw-ipt" secondAttribute="trailing" id="TPv-3H-sxy"/>
                            <constraint firstItem="D1p-f0-BPo" firstAttribute="bottom" secondItem="3w9-jw-ipt" secondAttribute="bottom" constant="-49" id="pcL-s4-Nq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="pIR-K1-IxJ"/>
                    <connections>
                        <outlet property="table" destination="3w9-jw-ipt" id="mdy-KF-nTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gax-iQ-ClL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1610"/>
        </scene>
        <!--我的缓存-->
        <scene sceneID="geM-2k-88H">
            <objects>
                <viewController id="VRK-zs-Igv" userLabel="我的缓存" customClass="HuancunViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWv-7M-pcX"/>
                        <viewControllerLayoutGuide type="bottom" id="OIx-Gs-8a4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz2-97-09v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-PQ-eep">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1BI-zP-x1E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BI-zP-x1E" id="zOM-hI-8wK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4PY-z1-5Uu" kind="show" identifier="ShowMovieSegue" id="JMo-H0-feR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VRK-zs-Igv" id="Lgh-2e-Cng"/>
                                    <outlet property="delegate" destination="VRK-zs-Igv" id="UdE-6m-flE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mn2-PQ-eep" firstAttribute="leading" secondItem="cz2-97-09v" secondAttribute="leading" id="Cae-H4-AN9"/>
                            <constraint firstItem="Mn2-PQ-eep" firstAttribute="trailing" secondItem="cz2-97-09v" secondAttribute="trailing" id="cT8-aZ-e5z"/>
                            <constraint firstItem="Mn2-PQ-eep" firstAttribute="top" secondItem="vWv-7M-pcX" secondAttribute="bottom" constant="-64" id="kIw-qo-VMT"/>
                            <constraint firstItem="OIx-Gs-8a4" firstAttribute="top" secondItem="Mn2-PQ-eep" secondAttribute="bottom" constant="-49" id="vn5-OH-irC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的缓存" id="8AB-JW-8Os"/>
                    <connections>
                        <outlet property="table" destination="Mn2-PQ-eep" id="GDX-MP-KaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJh-sG-CfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1610"/>
        </scene>
        <!--功能开关-->
        <scene sceneID="nZZ-Vd-pgg">
            <objects>
                <viewController id="hv8-94-IBB" userLabel="功能开关" customClass="SwitchViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUs-5S-UyS"/>
                        <viewControllerLayoutGuide type="bottom" id="ceN-U8-zM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuA-ah-RoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-hj-M3e" userLabel="row1">
                                <rect key="frame" x="0.0" y="64" width="600" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能开关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-jv-QO4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                        <fontDescription key="fontDescription" name="SourceHanSansCN-Bold" family="Source Han Sans CN" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GDQ-jv-QO4" firstAttribute="top" secondItem="Iav-hj-M3e" secondAttribute="top" id="1VG-v0-ghM"/>
                                    <constraint firstAttribute="trailing" secondItem="GDQ-jv-QO4" secondAttribute="trailing" id="4aB-Tl-k3h"/>
                                    <constraint firstItem="GDQ-jv-QO4" firstAttribute="leading" secondItem="Iav-hj-M3e" secondAttribute="leading" id="Jde-TD-g7w"/>
                                    <constraint firstAttribute="bottom" secondItem="GDQ-jv-QO4" secondAttribute="bottom" id="MhO-7u-UKN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-ik-D5A" userLabel="row2">
                                <rect key="frame" x="0.0" y="160" width="600" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用流量时提醒我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-qo-u1t">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="38.5"/>
                                        <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-bo-DUT">
                                        <rect key="frame" x="210" y="38" width="180" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-Cd-ecl">
                                                <rect key="frame" x="8" y="14" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="G6M-sA-Dod"/>
                                                    <constraint firstAttribute="height" constant="30" id="jTG-fm-dyG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="18"/>
                                                <state key="normal" title="打开">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="WifiOpenClick:" destination="hv8-94-IBB" eventType="touchUpInside" id="RKm-VI-0eR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-Tt-p3t">
                                                <rect key="frame" x="122" y="14" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Qck-UA-7Ck"/>
                                                    <constraint firstAttribute="height" constant="30" id="vlg-2F-FK4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="18"/>
                                                <state key="normal" title="关闭">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="WifiCloseClick:" destination="hv8-94-IBB" eventType="touchUpInside" id="JwC-fF-Zbc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O1N-Cd-ecl" firstAttribute="leading" secondItem="0W8-bo-DUT" secondAttribute="leadingMargin" id="4NG-LY-qJJ"/>
                                            <constraint firstItem="MeA-Tt-p3t" firstAttribute="centerY" secondItem="0W8-bo-DUT" secondAttribute="centerY" constant="0.25" id="OgT-GO-7h6"/>
                                            <constraint firstItem="MeA-Tt-p3t" firstAttribute="trailing" secondItem="0W8-bo-DUT" secondAttribute="trailingMargin" id="ZdD-i1-Pta"/>
                                            <constraint firstItem="O1N-Cd-ecl" firstAttribute="centerY" secondItem="0W8-bo-DUT" secondAttribute="centerY" id="qKI-Vx-XSK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mbx-qo-u1t" firstAttribute="height" secondItem="zDM-ik-D5A" secondAttribute="height" multiplier="0.4" id="5aT-hq-8b2" userLabel="label height"/>
                                    <constraint firstItem="Mbx-qo-u1t" firstAttribute="trailing" secondItem="zDM-ik-D5A" secondAttribute="trailing" id="HmO-Kv-rTc" userLabel="label trailing"/>
                                    <constraint firstItem="0W8-bo-DUT" firstAttribute="top" secondItem="Mbx-qo-u1t" secondAttribute="bottom" id="O7O-Jp-Cu9" userLabel="view top"/>
                                    <constraint firstItem="0W8-bo-DUT" firstAttribute="width" secondItem="zDM-ik-D5A" secondAttribute="width" multiplier="0.3" id="Wro-K7-2zk" userLabel="view width"/>
                                    <constraint firstItem="0W8-bo-DUT" firstAttribute="height" secondItem="zDM-ik-D5A" secondAttribute="height" multiplier="0.6" id="cVt-Dc-nJG" userLabel="view height"/>
                                    <constraint firstItem="Mbx-qo-u1t" firstAttribute="top" secondItem="zDM-ik-D5A" secondAttribute="top" id="fof-x3-Z3v" userLabel="label top"/>
                                    <constraint firstItem="Mbx-qo-u1t" firstAttribute="leading" secondItem="zDM-ik-D5A" secondAttribute="leading" id="uVg-li-5BI" userLabel="label leading"/>
                                    <constraint firstItem="0W8-bo-DUT" firstAttribute="centerX" secondItem="zDM-ik-D5A" secondAttribute="centerX" id="vuA-AD-oto" userLabel="view x center"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-vF-JbG" userLabel="row3">
                                <rect key="frame" x="0.0" y="256" width="600" height="0.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-fn-Ur6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-Mx-4hf">
                                        <rect key="frame" x="150" y="24" width="300" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jTa-fn-Ur6" firstAttribute="trailing" secondItem="5JU-vF-JbG" secondAttribute="trailing" id="6fZ-Xd-Tg0" userLabel="label trailing"/>
                                    <constraint firstItem="jTa-fn-Ur6" firstAttribute="top" secondItem="5JU-vF-JbG" secondAttribute="top" id="Sgj-I4-F9x" userLabel="label top"/>
                                    <constraint firstItem="jTa-fn-Ur6" firstAttribute="leading" secondItem="5JU-vF-JbG" secondAttribute="leading" id="cB4-RP-BZJ" userLabel="label leading"/>
                                    <constraint firstItem="jTa-fn-Ur6" firstAttribute="height" secondItem="5JU-vF-JbG" secondAttribute="height" multiplier="0.4" id="u8i-dm-yhp" userLabel="label height"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-ia-3Z8" userLabel="row4">
                                <rect key="frame" x="0.0" y="256" width="600" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动缓存已收藏的视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-bt-gdG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="38.5"/>
                                        <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-Ld-Zfz">
                                        <rect key="frame" x="210" y="38" width="180" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-SD-ocb">
                                                <rect key="frame" x="8" y="14" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ohy-ZZ-Nqq"/>
                                                    <constraint firstAttribute="width" constant="50" id="sa8-bc-p5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="18"/>
                                                <state key="normal" title="打开">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="AutoOpenClick:" destination="hv8-94-IBB" eventType="touchUpInside" id="OtO-b5-pbU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-Ek-GCz">
                                                <rect key="frame" x="122" y="14" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Lqi-S5-A1i"/>
                                                    <constraint firstAttribute="height" constant="30" id="jr4-SQ-TJt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="18"/>
                                                <state key="normal" title="关闭">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="AutoCloseClick:" destination="hv8-94-IBB" eventType="touchUpInside" id="hhO-eZ-cc2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="u7o-Ek-GCz" firstAttribute="trailing" secondItem="G3p-Ld-Zfz" secondAttribute="trailingMargin" id="DoZ-Ve-wjB"/>
                                            <constraint firstItem="jqp-SD-ocb" firstAttribute="centerY" secondItem="G3p-Ld-Zfz" secondAttribute="centerY" id="Xbm-Ss-78I"/>
                                            <constraint firstItem="jqp-SD-ocb" firstAttribute="leading" secondItem="G3p-Ld-Zfz" secondAttribute="leadingMargin" id="gJa-sS-M9e"/>
                                            <constraint firstItem="u7o-Ek-GCz" firstAttribute="centerY" secondItem="G3p-Ld-Zfz" secondAttribute="centerY" id="ldD-WL-X1L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnU-bt-gdG" firstAttribute="trailing" secondItem="4Mb-ia-3Z8" secondAttribute="trailing" id="6t7-mO-hoz" userLabel="label trailing"/>
                                    <constraint firstItem="G3p-Ld-Zfz" firstAttribute="top" secondItem="fnU-bt-gdG" secondAttribute="bottom" id="AA8-jx-dir"/>
                                    <constraint firstItem="G3p-Ld-Zfz" firstAttribute="width" secondItem="4Mb-ia-3Z8" secondAttribute="width" multiplier="0.3" id="Kab-pi-0hL"/>
                                    <constraint firstItem="fnU-bt-gdG" firstAttribute="top" secondItem="4Mb-ia-3Z8" secondAttribute="top" id="MgE-AB-jcZ" userLabel="label top"/>
                                    <constraint firstItem="fnU-bt-gdG" firstAttribute="height" secondItem="4Mb-ia-3Z8" secondAttribute="height" multiplier="0.4" id="VDh-5l-vEQ" userLabel="label height"/>
                                    <constraint firstItem="G3p-Ld-Zfz" firstAttribute="height" secondItem="4Mb-ia-3Z8" secondAttribute="height" multiplier="0.6" id="oMU-p3-eph"/>
                                    <constraint firstItem="fnU-bt-gdG" firstAttribute="leading" secondItem="4Mb-ia-3Z8" secondAttribute="leading" id="sg1-kb-Vri" userLabel="label leading"/>
                                    <constraint firstItem="G3p-Ld-Zfz" firstAttribute="centerX" secondItem="4Mb-ia-3Z8" secondAttribute="centerX" id="yeJ-LX-Co7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huL-Hq-25k" userLabel="row5">
                                <rect key="frame" x="0.0" y="352" width="600" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-mQ-Thb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                        <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="18"/>
                                        <state key="normal" title="清除所有缓存">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClearAllCache:" destination="hv8-94-IBB" eventType="touchUpInside" id="Tyf-eq-ikm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9fz-mQ-Thb" secondAttribute="bottom" id="7kc-Wm-rNd"/>
                                    <constraint firstAttribute="trailing" secondItem="9fz-mQ-Thb" secondAttribute="trailing" id="Csg-TG-KKi"/>
                                    <constraint firstItem="9fz-mQ-Thb" firstAttribute="top" secondItem="huL-Hq-25k" secondAttribute="top" id="eIA-5h-4t6"/>
                                    <constraint firstItem="9fz-mQ-Thb" firstAttribute="leading" secondItem="huL-Hq-25k" secondAttribute="leading" id="tcE-sx-RbV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zDM-ik-D5A" firstAttribute="top" secondItem="Iav-hj-M3e" secondAttribute="bottom" id="4f5-ke-nXY" userLabel="row2"/>
                            <constraint firstItem="huL-Hq-25k" firstAttribute="leading" secondItem="yuA-ah-RoO" secondAttribute="leading" id="64j-VS-Zv5" userLabel="row5 leading"/>
                            <constraint firstItem="Iav-hj-M3e" firstAttribute="height" secondItem="yuA-ah-RoO" secondAttribute="height" multiplier="0.16" id="7Sz-wL-2zv" userLabel="row1 height"/>
                            <constraint firstItem="4Mb-ia-3Z8" firstAttribute="top" secondItem="5JU-vF-JbG" secondAttribute="bottom" id="7gx-Ww-f8G" userLabel="row4"/>
                            <constraint firstItem="Iav-hj-M3e" firstAttribute="trailing" secondItem="yuA-ah-RoO" secondAttribute="trailing" id="9gY-X5-Qud" userLabel="row1 trailing"/>
                            <constraint firstItem="5JU-vF-JbG" firstAttribute="top" secondItem="zDM-ik-D5A" secondAttribute="bottom" id="ITp-Ta-Qb1" userLabel="row3"/>
                            <constraint firstItem="huL-Hq-25k" firstAttribute="top" secondItem="4Mb-ia-3Z8" secondAttribute="bottom" id="OIQ-Rd-P36" userLabel="row5 top"/>
                            <constraint firstItem="4Mb-ia-3Z8" firstAttribute="trailing" secondItem="yuA-ah-RoO" secondAttribute="trailing" id="PzQ-lU-d0c" userLabel="row4"/>
                            <constraint firstItem="5JU-vF-JbG" firstAttribute="leading" secondItem="yuA-ah-RoO" secondAttribute="leading" id="RkH-8X-EsX" userLabel="row3"/>
                            <constraint firstItem="zDM-ik-D5A" firstAttribute="trailing" secondItem="yuA-ah-RoO" secondAttribute="trailing" id="Rpi-Lb-DVH" userLabel="row2"/>
                            <constraint firstItem="4Mb-ia-3Z8" firstAttribute="leading" secondItem="yuA-ah-RoO" secondAttribute="leading" id="Rqh-dW-N2w" userLabel="row4"/>
                            <constraint firstItem="zDM-ik-D5A" firstAttribute="height" secondItem="yuA-ah-RoO" secondAttribute="height" multiplier="0.16" id="V9F-qc-hNQ" userLabel="row2"/>
                            <constraint firstItem="huL-Hq-25k" firstAttribute="height" secondItem="yuA-ah-RoO" secondAttribute="height" multiplier="0.16" id="ahX-Mo-9Lp" userLabel="row5 height"/>
                            <constraint firstItem="4Mb-ia-3Z8" firstAttribute="height" secondItem="yuA-ah-RoO" secondAttribute="height" multiplier="0.16" id="dPT-fs-ByH" userLabel="row4"/>
                            <constraint firstItem="huL-Hq-25k" firstAttribute="trailing" secondItem="yuA-ah-RoO" secondAttribute="trailing" id="edX-h6-2Lh" userLabel="row5 trailing"/>
                            <constraint firstItem="Iav-hj-M3e" firstAttribute="leading" secondItem="yuA-ah-RoO" secondAttribute="leading" id="g03-3J-bIs" userLabel="row1 leading"/>
                            <constraint firstItem="5JU-vF-JbG" firstAttribute="height" secondItem="yuA-ah-RoO" secondAttribute="height" multiplier="0.001" id="iTb-rQ-G8D" userLabel="row3"/>
                            <constraint firstItem="5JU-vF-JbG" firstAttribute="trailing" secondItem="yuA-ah-RoO" secondAttribute="trailing" id="myH-ZP-R2P" userLabel="row3"/>
                            <constraint firstItem="zDM-ik-D5A" firstAttribute="leading" secondItem="yuA-ah-RoO" secondAttribute="leading" id="pCH-MJ-lsJ" userLabel="row2"/>
                            <constraint firstItem="Iav-hj-M3e" firstAttribute="top" secondItem="aUs-5S-UyS" secondAttribute="bottom" id="pjT-IE-wiq" userLabel="row1 top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WifiClose" destination="MeA-Tt-p3t" id="m4A-4Y-EOL"/>
                        <outlet property="WifiOpen" destination="O1N-Cd-ecl" id="BCa-Ex-iUy"/>
                        <outlet property="autoClose" destination="u7o-Ek-GCz" id="M3N-XR-XPT"/>
                        <outlet property="autoOpen" destination="jqp-SD-ocb" id="SZ3-Ch-bZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeC-mU-7GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="1466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlX-gh-fpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2O-5l-e4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kQ-Eg-Bdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Asi-af-cyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDp-xX-ULK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="60" height="60"/>
        <image name="tabbg" width="360" height="44"/>
        <image name="分享" width="37" height="11"/>
        <image name="收藏" width="36" height="11"/>
        <image name="缓存" width="49" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DmO-Iy-bq7"/>
        <segue reference="K7u-DK-sgS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
